# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSE-114-Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || .

build CMakeFiles/hello_world.dir/hello_world.c.obj: C_COMPILER__hello_world_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/hello_world.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles\hello_world.dir\hello_world.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world.exe

build hello_world.exe: C_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/hello_world.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello_world.exe
  TARGET_IMPLIB = libhello_world.dll.a
  TARGET_PDB = hello_world.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target miles_to_km


#############################################
# Order-only phony target for miles_to_km

build cmake_object_order_depends_target_miles_to_km: phony || .

build CMakeFiles/miles_to_km.dir/miles-to-km.c.obj: C_COMPILER__miles_to_km_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/miles-to-km.c || cmake_object_order_depends_target_miles_to_km
  DEP_FILE = CMakeFiles\miles_to_km.dir\miles-to-km.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\miles_to_km.dir
  OBJECT_FILE_DIR = CMakeFiles\miles_to_km.dir


# =============================================================================
# Link build statements for EXECUTABLE target miles_to_km


#############################################
# Link the executable miles_to_km.exe

build miles_to_km.exe: C_EXECUTABLE_LINKER__miles_to_km_Debug CMakeFiles/miles_to_km.dir/miles-to-km.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\miles_to_km.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = miles_to_km.exe
  TARGET_IMPLIB = libmiles_to_km.dll.a
  TARGET_PDB = miles_to_km.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f_to_c


#############################################
# Order-only phony target for f_to_c

build cmake_object_order_depends_target_f_to_c: phony || .

build CMakeFiles/f_to_c.dir/f_to_c.c.obj: C_COMPILER__f_to_c_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/f_to_c.c || cmake_object_order_depends_target_f_to_c
  DEP_FILE = CMakeFiles\f_to_c.dir\f_to_c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\f_to_c.dir
  OBJECT_FILE_DIR = CMakeFiles\f_to_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target f_to_c


#############################################
# Link the executable f_to_c.exe

build f_to_c.exe: C_EXECUTABLE_LINKER__f_to_c_Debug CMakeFiles/f_to_c.dir/f_to_c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f_to_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f_to_c.exe
  TARGET_IMPLIB = libf_to_c.dll.a
  TARGET_PDB = f_to_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_to_f


#############################################
# Order-only phony target for c_to_f

build cmake_object_order_depends_target_c_to_f: phony || .

build CMakeFiles/c_to_f.dir/c_to_f.c.obj: C_COMPILER__c_to_f_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/c_to_f.c || cmake_object_order_depends_target_c_to_f
  DEP_FILE = CMakeFiles\c_to_f.dir\c_to_f.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_to_f.dir
  OBJECT_FILE_DIR = CMakeFiles\c_to_f.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_to_f


#############################################
# Link the executable c_to_f.exe

build c_to_f.exe: C_EXECUTABLE_LINKER__c_to_f_Debug CMakeFiles/c_to_f.dir/c_to_f.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_to_f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_to_f.exe
  TARGET_IMPLIB = libc_to_f.dll.a
  TARGET_PDB = c_to_f.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f_to_c2


#############################################
# Order-only phony target for f_to_c2

build cmake_object_order_depends_target_f_to_c2: phony || .

build CMakeFiles/f_to_c2.dir/f_to_c2.c.obj: C_COMPILER__f_to_c2_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/f_to_c2.c || cmake_object_order_depends_target_f_to_c2
  DEP_FILE = CMakeFiles\f_to_c2.dir\f_to_c2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\f_to_c2.dir
  OBJECT_FILE_DIR = CMakeFiles\f_to_c2.dir


# =============================================================================
# Link build statements for EXECUTABLE target f_to_c2


#############################################
# Link the executable f_to_c2.exe

build f_to_c2.exe: C_EXECUTABLE_LINKER__f_to_c2_Debug CMakeFiles/f_to_c2.dir/f_to_c2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f_to_c2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f_to_c2.exe
  TARGET_IMPLIB = libf_to_c2.dll.a
  TARGET_PDB = f_to_c2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target epp


#############################################
# Order-only phony target for epp

build cmake_object_order_depends_target_epp: phony || .

build CMakeFiles/epp.dir/EPP.c.obj: C_COMPILER__epp_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/EPP.c || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\EPP.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir


# =============================================================================
# Link build statements for EXECUTABLE target epp


#############################################
# Link the executable epp.exe

build epp.exe: C_EXECUTABLE_LINKER__epp_Debug CMakeFiles/epp.dir/EPP.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\epp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = epp.exe
  TARGET_IMPLIB = libepp.dll.a
  TARGET_PDB = epp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target epp2


#############################################
# Order-only phony target for epp2

build cmake_object_order_depends_target_epp2: phony || .

build CMakeFiles/epp2.dir/epp2.c.obj: C_COMPILER__epp2_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/epp2.c || cmake_object_order_depends_target_epp2
  DEP_FILE = CMakeFiles\epp2.dir\epp2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\epp2.dir
  OBJECT_FILE_DIR = CMakeFiles\epp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target epp2


#############################################
# Link the executable epp2.exe

build epp2.exe: C_EXECUTABLE_LINKER__epp2_Debug CMakeFiles/epp2.dir/epp2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\epp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = epp2.exe
  TARGET_IMPLIB = libepp2.dll.a
  TARGET_PDB = epp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target char_counter


#############################################
# Order-only phony target for char_counter

build cmake_object_order_depends_target_char_counter: phony || .

build CMakeFiles/char_counter.dir/char_counter.c.obj: C_COMPILER__char_counter_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/char_counter.c || cmake_object_order_depends_target_char_counter
  DEP_FILE = CMakeFiles\char_counter.dir\char_counter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\char_counter.dir
  OBJECT_FILE_DIR = CMakeFiles\char_counter.dir


# =============================================================================
# Link build statements for EXECUTABLE target char_counter


#############################################
# Link the executable char_counter.exe

build char_counter.exe: C_EXECUTABLE_LINKER__char_counter_Debug CMakeFiles/char_counter.dir/char_counter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\char_counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = char_counter.exe
  TARGET_IMPLIB = libchar_counter.dll.a
  TARGET_PDB = char_counter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blank_tab_new_line


#############################################
# Order-only phony target for blank_tab_new_line

build cmake_object_order_depends_target_blank_tab_new_line: phony || .

build CMakeFiles/blank_tab_new_line.dir/blank_tab_new_line.c.obj: C_COMPILER__blank_tab_new_line_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/blank_tab_new_line.c || cmake_object_order_depends_target_blank_tab_new_line
  DEP_FILE = CMakeFiles\blank_tab_new_line.dir\blank_tab_new_line.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blank_tab_new_line.dir
  OBJECT_FILE_DIR = CMakeFiles\blank_tab_new_line.dir


# =============================================================================
# Link build statements for EXECUTABLE target blank_tab_new_line


#############################################
# Link the executable blank_tab_new_line.exe

build blank_tab_new_line.exe: C_EXECUTABLE_LINKER__blank_tab_new_line_Debug CMakeFiles/blank_tab_new_line.dir/blank_tab_new_line.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\blank_tab_new_line.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = blank_tab_new_line.exe
  TARGET_IMPLIB = libblank_tab_new_line.dll.a
  TARGET_PDB = blank_tab_new_line.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single_blank


#############################################
# Order-only phony target for single_blank

build cmake_object_order_depends_target_single_blank: phony || .

build CMakeFiles/single_blank.dir/single_blank.c.obj: C_COMPILER__single_blank_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/single_blank.c || cmake_object_order_depends_target_single_blank
  DEP_FILE = CMakeFiles\single_blank.dir\single_blank.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\single_blank.dir
  OBJECT_FILE_DIR = CMakeFiles\single_blank.dir


# =============================================================================
# Link build statements for EXECUTABLE target single_blank


#############################################
# Link the executable single_blank.exe

build single_blank.exe: C_EXECUTABLE_LINKER__single_blank_Debug CMakeFiles/single_blank.dir/single_blank.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\single_blank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = single_blank.exe
  TARGET_IMPLIB = libsingle_blank.dll.a
  TARGET_PDB = single_blank.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target capital_small_letter


#############################################
# Order-only phony target for capital_small_letter

build cmake_object_order_depends_target_capital_small_letter: phony || .

build CMakeFiles/capital_small_letter.dir/capital_small_letter.c.obj: C_COMPILER__capital_small_letter_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/capital_small_letter.c || cmake_object_order_depends_target_capital_small_letter
  DEP_FILE = CMakeFiles\capital_small_letter.dir\capital_small_letter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\capital_small_letter.dir
  OBJECT_FILE_DIR = CMakeFiles\capital_small_letter.dir


# =============================================================================
# Link build statements for EXECUTABLE target capital_small_letter


#############################################
# Link the executable capital_small_letter.exe

build capital_small_letter.exe: C_EXECUTABLE_LINKER__capital_small_letter_Debug CMakeFiles/capital_small_letter.dir/capital_small_letter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\capital_small_letter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = capital_small_letter.exe
  TARGET_IMPLIB = libcapital_small_letter.dll.a
  TARGET_PDB = capital_small_letter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labwork-1-1


#############################################
# Order-only phony target for labwork-1-1

build cmake_object_order_depends_target_labwork-1-1: phony || .

build CMakeFiles/labwork-1-1.dir/labwork-1-1.c.obj: C_COMPILER__labwork-1-1_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/labwork-1-1.c || cmake_object_order_depends_target_labwork-1-1
  DEP_FILE = CMakeFiles\labwork-1-1.dir\labwork-1-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labwork-1-1.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork-1-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target labwork-1-1


#############################################
# Link the executable labwork-1-1.exe

build labwork-1-1.exe: C_EXECUTABLE_LINKER__labwork-1-1_Debug CMakeFiles/labwork-1-1.dir/labwork-1-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labwork-1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labwork-1-1.exe
  TARGET_IMPLIB = liblabwork-1-1.dll.a
  TARGET_PDB = labwork-1-1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects\cmake-build-debug && C:\Users\alpdi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects\cmake-build-debug && C:\Users\alpdi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects -BC:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blank_tab_new_line: phony blank_tab_new_line.exe

build c_to_f: phony c_to_f.exe

build capital_small_letter: phony capital_small_letter.exe

build char_counter: phony char_counter.exe

build epp: phony epp.exe

build epp2: phony epp2.exe

build f_to_c: phony f_to_c.exe

build f_to_c2: phony f_to_c2.exe

build hello_world: phony hello_world.exe

build labwork-1-1: phony labwork-1-1.exe

build main: phony main.exe

build miles_to_km: phony miles_to_km.exe

build single_blank: phony single_blank.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/cmake-build-debug

build all: phony main.exe hello_world.exe miles_to_km.exe f_to_c.exe c_to_f.exe f_to_c2.exe epp.exe epp2.exe char_counter.exe blank_tab_new_line.exe single_blank.exe capital_small_letter.exe labwork-1-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
