# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSE-114-Projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || .

build CMakeFiles/hello_world.dir/hello_world.c.obj: C_COMPILER__hello_world_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/hello_world.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles\hello_world.dir\hello_world.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world.exe

build hello_world.exe: C_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/hello_world.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello_world.exe
  TARGET_IMPLIB = libhello_world.dll.a
  TARGET_PDB = hello_world.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target miles_to_km


#############################################
# Order-only phony target for miles_to_km

build cmake_object_order_depends_target_miles_to_km: phony || .

build CMakeFiles/miles_to_km.dir/miles-to-km.c.obj: C_COMPILER__miles_to_km_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/miles-to-km.c || cmake_object_order_depends_target_miles_to_km
  DEP_FILE = CMakeFiles\miles_to_km.dir\miles-to-km.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\miles_to_km.dir
  OBJECT_FILE_DIR = CMakeFiles\miles_to_km.dir


# =============================================================================
# Link build statements for EXECUTABLE target miles_to_km


#############################################
# Link the executable miles_to_km.exe

build miles_to_km.exe: C_EXECUTABLE_LINKER__miles_to_km_Debug CMakeFiles/miles_to_km.dir/miles-to-km.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\miles_to_km.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = miles_to_km.exe
  TARGET_IMPLIB = libmiles_to_km.dll.a
  TARGET_PDB = miles_to_km.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f_to_c


#############################################
# Order-only phony target for f_to_c

build cmake_object_order_depends_target_f_to_c: phony || .

build CMakeFiles/f_to_c.dir/f_to_c.c.obj: C_COMPILER__f_to_c_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/f_to_c.c || cmake_object_order_depends_target_f_to_c
  DEP_FILE = CMakeFiles\f_to_c.dir\f_to_c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\f_to_c.dir
  OBJECT_FILE_DIR = CMakeFiles\f_to_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target f_to_c


#############################################
# Link the executable f_to_c.exe

build f_to_c.exe: C_EXECUTABLE_LINKER__f_to_c_Debug CMakeFiles/f_to_c.dir/f_to_c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f_to_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f_to_c.exe
  TARGET_IMPLIB = libf_to_c.dll.a
  TARGET_PDB = f_to_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_to_f


#############################################
# Order-only phony target for c_to_f

build cmake_object_order_depends_target_c_to_f: phony || .

build CMakeFiles/c_to_f.dir/c_to_f.c.obj: C_COMPILER__c_to_f_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/c_to_f.c || cmake_object_order_depends_target_c_to_f
  DEP_FILE = CMakeFiles\c_to_f.dir\c_to_f.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_to_f.dir
  OBJECT_FILE_DIR = CMakeFiles\c_to_f.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_to_f


#############################################
# Link the executable c_to_f.exe

build c_to_f.exe: C_EXECUTABLE_LINKER__c_to_f_Debug CMakeFiles/c_to_f.dir/c_to_f.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_to_f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_to_f.exe
  TARGET_IMPLIB = libc_to_f.dll.a
  TARGET_PDB = c_to_f.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f_to_c2


#############################################
# Order-only phony target for f_to_c2

build cmake_object_order_depends_target_f_to_c2: phony || .

build CMakeFiles/f_to_c2.dir/f_to_c2.c.obj: C_COMPILER__f_to_c2_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/f_to_c2.c || cmake_object_order_depends_target_f_to_c2
  DEP_FILE = CMakeFiles\f_to_c2.dir\f_to_c2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\f_to_c2.dir
  OBJECT_FILE_DIR = CMakeFiles\f_to_c2.dir


# =============================================================================
# Link build statements for EXECUTABLE target f_to_c2


#############################################
# Link the executable f_to_c2.exe

build f_to_c2.exe: C_EXECUTABLE_LINKER__f_to_c2_Debug CMakeFiles/f_to_c2.dir/f_to_c2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f_to_c2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f_to_c2.exe
  TARGET_IMPLIB = libf_to_c2.dll.a
  TARGET_PDB = f_to_c2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target epp


#############################################
# Order-only phony target for epp

build cmake_object_order_depends_target_epp: phony || .

build CMakeFiles/epp.dir/EPP.c.obj: C_COMPILER__epp_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/EPP.c || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\EPP.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir


# =============================================================================
# Link build statements for EXECUTABLE target epp


#############################################
# Link the executable epp.exe

build epp.exe: C_EXECUTABLE_LINKER__epp_Debug CMakeFiles/epp.dir/EPP.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\epp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = epp.exe
  TARGET_IMPLIB = libepp.dll.a
  TARGET_PDB = epp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target epp2


#############################################
# Order-only phony target for epp2

build cmake_object_order_depends_target_epp2: phony || .

build CMakeFiles/epp2.dir/epp2.c.obj: C_COMPILER__epp2_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/epp2.c || cmake_object_order_depends_target_epp2
  DEP_FILE = CMakeFiles\epp2.dir\epp2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\epp2.dir
  OBJECT_FILE_DIR = CMakeFiles\epp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target epp2


#############################################
# Link the executable epp2.exe

build epp2.exe: C_EXECUTABLE_LINKER__epp2_Debug CMakeFiles/epp2.dir/epp2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\epp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = epp2.exe
  TARGET_IMPLIB = libepp2.dll.a
  TARGET_PDB = epp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target char_counter


#############################################
# Order-only phony target for char_counter

build cmake_object_order_depends_target_char_counter: phony || .

build CMakeFiles/char_counter.dir/char_counter.c.obj: C_COMPILER__char_counter_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/char_counter.c || cmake_object_order_depends_target_char_counter
  DEP_FILE = CMakeFiles\char_counter.dir\char_counter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\char_counter.dir
  OBJECT_FILE_DIR = CMakeFiles\char_counter.dir


# =============================================================================
# Link build statements for EXECUTABLE target char_counter


#############################################
# Link the executable char_counter.exe

build char_counter.exe: C_EXECUTABLE_LINKER__char_counter_Debug CMakeFiles/char_counter.dir/char_counter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\char_counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = char_counter.exe
  TARGET_IMPLIB = libchar_counter.dll.a
  TARGET_PDB = char_counter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blank_tab_new_line


#############################################
# Order-only phony target for blank_tab_new_line

build cmake_object_order_depends_target_blank_tab_new_line: phony || .

build CMakeFiles/blank_tab_new_line.dir/blank_tab_new_line.c.obj: C_COMPILER__blank_tab_new_line_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/blank_tab_new_line.c || cmake_object_order_depends_target_blank_tab_new_line
  DEP_FILE = CMakeFiles\blank_tab_new_line.dir\blank_tab_new_line.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blank_tab_new_line.dir
  OBJECT_FILE_DIR = CMakeFiles\blank_tab_new_line.dir


# =============================================================================
# Link build statements for EXECUTABLE target blank_tab_new_line


#############################################
# Link the executable blank_tab_new_line.exe

build blank_tab_new_line.exe: C_EXECUTABLE_LINKER__blank_tab_new_line_Debug CMakeFiles/blank_tab_new_line.dir/blank_tab_new_line.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\blank_tab_new_line.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = blank_tab_new_line.exe
  TARGET_IMPLIB = libblank_tab_new_line.dll.a
  TARGET_PDB = blank_tab_new_line.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single_blank


#############################################
# Order-only phony target for single_blank

build cmake_object_order_depends_target_single_blank: phony || .

build CMakeFiles/single_blank.dir/single_blank.c.obj: C_COMPILER__single_blank_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/single_blank.c || cmake_object_order_depends_target_single_blank
  DEP_FILE = CMakeFiles\single_blank.dir\single_blank.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\single_blank.dir
  OBJECT_FILE_DIR = CMakeFiles\single_blank.dir


# =============================================================================
# Link build statements for EXECUTABLE target single_blank


#############################################
# Link the executable single_blank.exe

build single_blank.exe: C_EXECUTABLE_LINKER__single_blank_Debug CMakeFiles/single_blank.dir/single_blank.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\single_blank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = single_blank.exe
  TARGET_IMPLIB = libsingle_blank.dll.a
  TARGET_PDB = single_blank.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target capital_small_letter


#############################################
# Order-only phony target for capital_small_letter

build cmake_object_order_depends_target_capital_small_letter: phony || .

build CMakeFiles/capital_small_letter.dir/capital_small_letter.c.obj: C_COMPILER__capital_small_letter_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/capital_small_letter.c || cmake_object_order_depends_target_capital_small_letter
  DEP_FILE = CMakeFiles\capital_small_letter.dir\capital_small_letter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\capital_small_letter.dir
  OBJECT_FILE_DIR = CMakeFiles\capital_small_letter.dir


# =============================================================================
# Link build statements for EXECUTABLE target capital_small_letter


#############################################
# Link the executable capital_small_letter.exe

build capital_small_letter.exe: C_EXECUTABLE_LINKER__capital_small_letter_Debug CMakeFiles/capital_small_letter.dir/capital_small_letter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\capital_small_letter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = capital_small_letter.exe
  TARGET_IMPLIB = libcapital_small_letter.dll.a
  TARGET_PDB = capital_small_letter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labwork-1-1


#############################################
# Order-only phony target for labwork-1-1

build cmake_object_order_depends_target_labwork-1-1: phony || .

build CMakeFiles/labwork-1-1.dir/labwork-1-1.c.obj: C_COMPILER__labwork-1-1_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/labwork-1-1.c || cmake_object_order_depends_target_labwork-1-1
  DEP_FILE = CMakeFiles\labwork-1-1.dir\labwork-1-1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labwork-1-1.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork-1-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target labwork-1-1


#############################################
# Link the executable labwork-1-1.exe

build labwork-1-1.exe: C_EXECUTABLE_LINKER__labwork-1-1_Debug CMakeFiles/labwork-1-1.dir/labwork-1-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labwork-1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labwork-1-1.exe
  TARGET_IMPLIB = liblabwork-1-1.dll.a
  TARGET_PDB = labwork-1-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target letter_grades


#############################################
# Order-only phony target for letter_grades

build cmake_object_order_depends_target_letter_grades: phony || .

build CMakeFiles/letter_grades.dir/letter_grades.c.obj: C_COMPILER__letter_grades_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/letter_grades.c || cmake_object_order_depends_target_letter_grades
  DEP_FILE = CMakeFiles\letter_grades.dir\letter_grades.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\letter_grades.dir
  OBJECT_FILE_DIR = CMakeFiles\letter_grades.dir


# =============================================================================
# Link build statements for EXECUTABLE target letter_grades


#############################################
# Link the executable letter_grades.exe

build letter_grades.exe: C_EXECUTABLE_LINKER__letter_grades_Debug CMakeFiles/letter_grades.dir/letter_grades.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\letter_grades.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = letter_grades.exe
  TARGET_IMPLIB = libletter_grades.dll.a
  TARGET_PDB = letter_grades.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lw3


#############################################
# Order-only phony target for lw3

build cmake_object_order_depends_target_lw3: phony || .

build CMakeFiles/lw3.dir/lw3.c.obj: C_COMPILER__lw3_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/lw3.c || cmake_object_order_depends_target_lw3
  DEP_FILE = CMakeFiles\lw3.dir\lw3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lw3.dir
  OBJECT_FILE_DIR = CMakeFiles\lw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw3


#############################################
# Link the executable lw3.exe

build lw3.exe: C_EXECUTABLE_LINKER__lw3_Debug CMakeFiles/lw3.dir/lw3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lw3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw3.exe
  TARGET_IMPLIB = liblw3.dll.a
  TARGET_PDB = lw3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1


#############################################
# Order-only phony target for hw1

build cmake_object_order_depends_target_hw1: phony || .

build CMakeFiles/hw1.dir/hw1.c.obj: C_COMPILER__hw1_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/hw1.c || cmake_object_order_depends_target_hw1
  DEP_FILE = CMakeFiles\hw1.dir\hw1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw1.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw1


#############################################
# Link the executable hw1.exe

build hw1.exe: C_EXECUTABLE_LINKER__hw1_Debug CMakeFiles/hw1.dir/hw1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw1.exe
  TARGET_IMPLIB = libhw1.dll.a
  TARGET_PDB = hw1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lw3-b


#############################################
# Order-only phony target for lw3-b

build cmake_object_order_depends_target_lw3-b: phony || .

build CMakeFiles/lw3-b.dir/lw3-b.c.obj: C_COMPILER__lw3-b_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/lw3-b.c || cmake_object_order_depends_target_lw3-b
  DEP_FILE = CMakeFiles\lw3-b.dir\lw3-b.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lw3-b.dir
  OBJECT_FILE_DIR = CMakeFiles\lw3-b.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw3-b


#############################################
# Link the executable lw3-b.exe

build lw3-b.exe: C_EXECUTABLE_LINKER__lw3-b_Debug CMakeFiles/lw3-b.dir/lw3-b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lw3-b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw3-b.exe
  TARGET_IMPLIB = liblw3-b.dll.a
  TARGET_PDB = lw3-b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lw3-c


#############################################
# Order-only phony target for lw3-c

build cmake_object_order_depends_target_lw3-c: phony || .

build CMakeFiles/lw3-c.dir/lw3-c.c.obj: C_COMPILER__lw3-c_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/lw3-c.c || cmake_object_order_depends_target_lw3-c
  DEP_FILE = CMakeFiles\lw3-c.dir\lw3-c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lw3-c.dir
  OBJECT_FILE_DIR = CMakeFiles\lw3-c.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw3-c


#############################################
# Link the executable lw3-c.exe

build lw3-c.exe: C_EXECUTABLE_LINKER__lw3-c_Debug CMakeFiles/lw3-c.dir/lw3-c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lw3-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw3-c.exe
  TARGET_IMPLIB = liblw3-c.dll.a
  TARGET_PDB = lw3-c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lw3-d


#############################################
# Order-only phony target for lw3-d

build cmake_object_order_depends_target_lw3-d: phony || .

build CMakeFiles/lw3-d.dir/lw3-d.c.obj: C_COMPILER__lw3-d_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/lw3-d.c || cmake_object_order_depends_target_lw3-d
  DEP_FILE = CMakeFiles\lw3-d.dir\lw3-d.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lw3-d.dir
  OBJECT_FILE_DIR = CMakeFiles\lw3-d.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw3-d


#############################################
# Link the executable lw3-d.exe

build lw3-d.exe: C_EXECUTABLE_LINKER__lw3-d_Debug CMakeFiles/lw3-d.dir/lw3-d.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lw3-d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw3-d.exe
  TARGET_IMPLIB = liblw3-d.dll.a
  TARGET_PDB = lw3-d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lw4


#############################################
# Order-only phony target for lw4

build cmake_object_order_depends_target_lw4: phony || .

build CMakeFiles/lw4.dir/lw4.c.obj: C_COMPILER__lw4_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/lw4.c || cmake_object_order_depends_target_lw4
  DEP_FILE = CMakeFiles\lw4.dir\lw4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lw4.dir
  OBJECT_FILE_DIR = CMakeFiles\lw4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lw4


#############################################
# Link the executable lw4.exe

build lw4.exe: C_EXECUTABLE_LINKER__lw4_Debug CMakeFiles/lw4.dir/lw4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lw4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lw4.exe
  TARGET_IMPLIB = liblw4.dll.a
  TARGET_PDB = lw4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2


#############################################
# Order-only phony target for hw2

build cmake_object_order_depends_target_hw2: phony || .

build CMakeFiles/hw2.dir/hw2.c.obj: C_COMPILER__hw2_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/hw2.c || cmake_object_order_depends_target_hw2
  DEP_FILE = CMakeFiles\hw2.dir\hw2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw2


#############################################
# Link the executable hw2.exe

build hw2.exe: C_EXECUTABLE_LINKER__hw2_Debug CMakeFiles/hw2.dir/hw2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw2.exe
  TARGET_IMPLIB = libhw2.dll.a
  TARGET_PDB = hw2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrays_in_class


#############################################
# Order-only phony target for arrays_in_class

build cmake_object_order_depends_target_arrays_in_class: phony || .

build CMakeFiles/arrays_in_class.dir/arrays_in_class.c.obj: C_COMPILER__arrays_in_class_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/arrays_in_class.c || cmake_object_order_depends_target_arrays_in_class
  DEP_FILE = CMakeFiles\arrays_in_class.dir\arrays_in_class.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrays_in_class.dir
  OBJECT_FILE_DIR = CMakeFiles\arrays_in_class.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrays_in_class


#############################################
# Link the executable arrays_in_class.exe

build arrays_in_class.exe: C_EXECUTABLE_LINKER__arrays_in_class_Debug CMakeFiles/arrays_in_class.dir/arrays_in_class.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrays_in_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrays_in_class.exe
  TARGET_IMPLIB = libarrays_in_class.dll.a
  TARGET_PDB = arrays_in_class.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target in_class_apr_8


#############################################
# Order-only phony target for in_class_apr_8

build cmake_object_order_depends_target_in_class_apr_8: phony || .

build CMakeFiles/in_class_apr_8.dir/in_class_apr_8.c.obj: C_COMPILER__in_class_apr_8_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/in_class_apr_8.c || cmake_object_order_depends_target_in_class_apr_8
  DEP_FILE = CMakeFiles\in_class_apr_8.dir\in_class_apr_8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\in_class_apr_8.dir
  OBJECT_FILE_DIR = CMakeFiles\in_class_apr_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target in_class_apr_8


#############################################
# Link the executable in_class_apr_8.exe

build in_class_apr_8.exe: C_EXECUTABLE_LINKER__in_class_apr_8_Debug CMakeFiles/in_class_apr_8.dir/in_class_apr_8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\in_class_apr_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = in_class_apr_8.exe
  TARGET_IMPLIB = libin_class_apr_8.dll.a
  TARGET_PDB = in_class_apr_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target in_class_apr_14


#############################################
# Order-only phony target for in_class_apr_14

build cmake_object_order_depends_target_in_class_apr_14: phony || .

build CMakeFiles/in_class_apr_14.dir/in_class_apr_14.c.obj: C_COMPILER__in_class_apr_14_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/in_class_apr_14.c || cmake_object_order_depends_target_in_class_apr_14
  DEP_FILE = CMakeFiles\in_class_apr_14.dir\in_class_apr_14.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\in_class_apr_14.dir
  OBJECT_FILE_DIR = CMakeFiles\in_class_apr_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target in_class_apr_14


#############################################
# Link the executable in_class_apr_14.exe

build in_class_apr_14.exe: C_EXECUTABLE_LINKER__in_class_apr_14_Debug CMakeFiles/in_class_apr_14.dir/in_class_apr_14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\in_class_apr_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = in_class_apr_14.exe
  TARGET_IMPLIB = libin_class_apr_14.dll.a
  TARGET_PDB = in_class_apr_14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target how_many_times


#############################################
# Order-only phony target for how_many_times

build cmake_object_order_depends_target_how_many_times: phony || .

build CMakeFiles/how_many_times.dir/how_many_times.c.obj: C_COMPILER__how_many_times_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/how_many_times.c || cmake_object_order_depends_target_how_many_times
  DEP_FILE = CMakeFiles\how_many_times.dir\how_many_times.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\how_many_times.dir
  OBJECT_FILE_DIR = CMakeFiles\how_many_times.dir


# =============================================================================
# Link build statements for EXECUTABLE target how_many_times


#############################################
# Link the executable how_many_times.exe

build how_many_times.exe: C_EXECUTABLE_LINKER__how_many_times_Debug CMakeFiles/how_many_times.dir/how_many_times.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\how_many_times.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = how_many_times.exe
  TARGET_IMPLIB = libhow_many_times.dll.a
  TARGET_PDB = how_many_times.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lists_in_lists


#############################################
# Order-only phony target for lists_in_lists

build cmake_object_order_depends_target_lists_in_lists: phony || .

build CMakeFiles/lists_in_lists.dir/lists_in_lists.c.obj: C_COMPILER__lists_in_lists_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/lists_in_lists.c || cmake_object_order_depends_target_lists_in_lists
  DEP_FILE = CMakeFiles\lists_in_lists.dir\lists_in_lists.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lists_in_lists.dir
  OBJECT_FILE_DIR = CMakeFiles\lists_in_lists.dir


# =============================================================================
# Link build statements for EXECUTABLE target lists_in_lists


#############################################
# Link the executable lists_in_lists.exe

build lists_in_lists.exe: C_EXECUTABLE_LINKER__lists_in_lists_Debug CMakeFiles/lists_in_lists.dir/lists_in_lists.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lists_in_lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lists_in_lists.exe
  TARGET_IMPLIB = liblists_in_lists.dll.a
  TARGET_PDB = lists_in_lists.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw4


#############################################
# Order-only phony target for hw4

build cmake_object_order_depends_target_hw4: phony || .

build CMakeFiles/hw4.dir/hw4.c.obj: C_COMPILER__hw4_unscanned_Debug C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/hw4.c || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles\hw4.dir\hw4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hw4.dir
  OBJECT_FILE_DIR = CMakeFiles\hw4.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw4


#############################################
# Link the executable hw4.exe

build hw4.exe: C_EXECUTABLE_LINKER__hw4_Debug CMakeFiles/hw4.dir/hw4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw4.exe
  TARGET_IMPLIB = libhw4.dll.a
  TARGET_PDB = hw4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects\cmake-build-debug && C:\Users\alpdi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects\cmake-build-debug && C:\Users\alpdi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects -BC:\Users\alpdi\OneDrive\Documents\GitHub\CSE-114-Pojects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arrays_in_class: phony arrays_in_class.exe

build blank_tab_new_line: phony blank_tab_new_line.exe

build c_to_f: phony c_to_f.exe

build capital_small_letter: phony capital_small_letter.exe

build char_counter: phony char_counter.exe

build epp: phony epp.exe

build epp2: phony epp2.exe

build f_to_c: phony f_to_c.exe

build f_to_c2: phony f_to_c2.exe

build hello_world: phony hello_world.exe

build how_many_times: phony how_many_times.exe

build hw1: phony hw1.exe

build hw2: phony hw2.exe

build hw4: phony hw4.exe

build in_class_apr_14: phony in_class_apr_14.exe

build in_class_apr_8: phony in_class_apr_8.exe

build labwork-1-1: phony labwork-1-1.exe

build letter_grades: phony letter_grades.exe

build lists_in_lists: phony lists_in_lists.exe

build lw3: phony lw3.exe

build lw3-b: phony lw3-b.exe

build lw3-c: phony lw3-c.exe

build lw3-d: phony lw3-d.exe

build lw4: phony lw4.exe

build main: phony main.exe

build miles_to_km: phony miles_to_km.exe

build single_blank: phony single_blank.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/cmake-build-debug

build all: phony main.exe hello_world.exe miles_to_km.exe f_to_c.exe c_to_f.exe f_to_c2.exe epp.exe epp2.exe char_counter.exe blank_tab_new_line.exe single_blank.exe capital_small_letter.exe labwork-1-1.exe letter_grades.exe lw3.exe hw1.exe lw3-b.exe lw3-c.exe lw3-d.exe lw4.exe hw2.exe arrays_in_class.exe in_class_apr_8.exe in_class_apr_14.exe how_many_times.exe lists_in_lists.exe hw4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alpdi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/alpdi/OneDrive/Documents/GitHub/CSE-114-Pojects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
